<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/bootstrap-icons.css" />
    <link rel="stylesheet" href="./styles/index.css">
    <title>TODO List</title>

  </head>
  <body>
  <main>
    <aside>
      <header class="inbox-header">
        <i class="bi-inbox"></i>
        <h2>Inbox</h2>
        <span>14</span>
      </header>
      <header>
        <h2>清单</h2>
        <i class="bi-plus"></i>
      </header>
      <ul class="todo-lists">
        <li>
          <i class="bi-book"></i>
          <h3>学习</h3>
          <span>30</span>
        </li>
        <li>
          <i class="bi-briefcase"></i>
          <h3>工作</h3>
          <span>20</span>
        </li>
        <li>
          <i class="bi-house"></i>
          <h3>生活</h3>
          <span>10</span>
        </li>
        <li>
          <i class="bi-list"></i>
          <h3>其他</h3>
          <span>10</span>
        </li>

      </ul>
      <header>
        <h2>标签</h2>
        <i class="bi-plus"></i>
      </header>
      <ul class="todo-lists">
        <li class="first ">
          <i class="bi-tag"></i>
          <h3>工具</h3>
          <span>3</span>
        </li>
        <li class="first ">
          <i class="bi-tag"></i>
          <h3>书籍</h3>
          <span>2</span>
        </li>
        <li class="first ">
          <i class="bi-tag"></i>
          <h3>运动</h3>
          <span>1</span>
        </li>
        <li class="first ">
          <i class="bi-tag"></i>
          <h3>电影</h3>
          <span>1</span>
        </li>
      </ul>


    </aside>
    <section class="content-section">
      <h1>Use this to manage your life and work</h1>
      <section class="add-section">
        <input type="text" placeholder="Enter your todo item"/>
        <button><i class="bi-plus-lg"></i></button>
      </section>
      <section class="todo-section">
        <ul class="todo-lists">
          <li>
            <input type="checkbox"/>
            <label>todo item</label>
            <i class="delete-btn bi-trash "></i>
          </li>
          <li>
            <input type="checkbox"/>
            <label>todo item</label>
            <i class="delete-btn bi-trash "></i>
          </li>
          <li>
            <input type="checkbox"/>
            <label>todo item</label>
            <i class="delete-btn bi-trash "></i>
          </li>
          <li>
            <input type="checkbox"/>
            <label>todo item</label>
            <i class="delete-btn bi-trash "></i>
          </li>
        </ul>
      </section>
      <section class="completed-section">
        <h3>Complete</h3>
        <ul class="todo-lists">
          <li>
            <input type="checkbox" checked/>
            <label class="item-name">todo item</label>
            <i class="bi-trash delete-btn"></i>
          </li>
          <li>
            <input type="checkbox" checked/>
            <label class="item-name">todo item</label>
            <i class="bi-trash delete-btn"></i>
          </li>
          <li>
            <input type="checkbox" checked/>
            <label class="item-name">todo item</label>
            <i class="bi-trash delete-btn"></i>
          </li>
          <li>
            <input type="checkbox" checked/>
            <label class="item-name">todo item</label>
            <i class="bi-trash delete-btn"></i>
          </li>
          <li>
            <input type="checkbox" checked/>
            <label class="item-name">todo item</label>
            <i class="bi-trash delete-btn"></i>
          </li>
        </ul>
      </section>
    </section>
  </main>

  </body>
</html>
