aside{
  width: 30%;
  box-shadow: 0 0 5px 1px $gray-neutral;
  header{
    display: flex;
    align-items: center;
    padding: 1rem 1.25rem;
    font-size: 1.25rem;
    border-bottom: 1px solid $gray-neutral;

    h2{
      flex: 1;
    }

    &.inbox-header{
      background-color: $third-blue;
      i{
        padding-right: 0.5rem;
      }
      span{
        font-size: 1rem;
      }
    }
  }

  ul{
    padding: 1rem;

    li{
      padding: 0.5rem 1rem;
      display: flex;
      align-items: center;

      &:hover{
        background-color: $gray-light;
        cursor: pointer;
    }
      h3{
        font-size: 1rem;
        font-weight: normal;
        flex: 1;
        padding-left: 0.5rem;
      }
    }
  }
}