@import "variables";

.content-section{
  width: 70%;
  display: flex;
  flex-direction: column;
  padding: $padding-base 40px;

  h1{
    text-align: center;
    font-size: 1.25rem;
    font-style: italic;
    margin-bottom: 1rem;
  }

  .add-section{
    display: flex;
    height: 3rem;

    input{
      height: 48px;
      flex: 1;
      margin-right: 0.5rem;
      padding-left: 1rem;
      border: 1px solid $gray;
      font-size: 1.25rem;
      border-radius: 3px ;


      &:focus{
        outline: none;
        border: 1px solid $primary-blue;
      }
    }
      button{
        width: 3rem;
        background-color: $primary-blue;
        font-size: 2rem;
        color: $white;
        border: none;
        border-radius: 3px;

        &:active{
          background-color: $second-blue;
        }
    }
  }
  .todo-section{
    min-height: 140px;
    overflow: auto;
    margin: 1rem 0;
  }

  .completed-section{
    ul{
      margin-top: 1rem;
      height: 140px;
      overflow: auto;
    }
  }

  .todo-section li, .completed-section li {
    display: flex;
    height: 40px;
    align-items:center;
    background-color: $gray-light;
    margin-bottom: 0.5rem;
    padding: 0 1rem;

    &:last-child{
      margin-bottom: 0;
    }

    label{
      flex: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0 0.5rem;
    }

    .bi-trash{
      color: $pulse;
      display: none;


    }
    &:hover .bi-trash{
      display: block;
    }
  }

  .completed-section li{
    text-decoration:line-through;
    text-decoration-color: $gray;
    label{
      color: $gray;
    }
  }

}