body,
html, h1, h2, h3 {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  color: #343a40;
  background-color: #fff;
  line-height: 1.5;
}

* {
  box-sizing: border-box;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

aside {
  width: 30%;
  box-shadow: 0 0 5px 1px #dfdfdf;
}
aside header {
  display: flex;
  align-items: center;
  padding: 1rem 1.25rem;
  font-size: 1.25rem;
  border-bottom: 1px solid #dfdfdf;
}
aside header h2 {
  flex: 1;
}
aside header.inbox-header {
  background-color: #eff8fe;
}
aside header.inbox-header i {
  padding-right: 0.5rem;
}
aside header.inbox-header span {
  font-size: 1rem;
}
aside ul {
  padding: 1rem;
}
aside ul li {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
}
aside ul li:hover {
  background-color: #f9f9f9;
  cursor: pointer;
}
aside ul li h3 {
  font-size: 1rem;
  font-weight: normal;
  flex: 1;
  padding-left: 0.5rem;
}

.content-section {
  width: 70%;
  display: flex;
  flex-direction: column;
  padding: 1rem 40px;
}
.content-section h1 {
  text-align: center;
  font-size: 1.25rem;
  font-style: italic;
  margin-bottom: 1rem;
}
.content-section .add-section {
  display: flex;
  height: 3rem;
}
.content-section .add-section input {
  height: 48px;
  flex: 1;
  margin-right: 0.5rem;
  padding-left: 1rem;
  border: 1px solid #a9a9a9;
  font-size: 1.25rem;
  border-radius: 3px;
}
.content-section .add-section input:focus {
  outline: none;
  border: 1px solid #7dced5;
}
.content-section .add-section button {
  width: 3rem;
  background-color: #7dced5;
  font-size: 2rem;
  color: #fff;
  border: none;
  border-radius: 3px;
}
.content-section .add-section button:active {
  background-color: #31c5d3;
}
.content-section .todo-section {
  min-height: 140px;
  overflow: auto;
  margin: 1rem 0;
}
.content-section .completed-section ul {
  margin-top: 1rem;
  height: 140px;
  overflow: auto;
}
.content-section .todo-section li, .content-section .completed-section li {
  display: flex;
  height: 40px;
  align-items: center;
  background-color: #f9f9f9;
  margin-bottom: 0.5rem;
  padding: 0 1rem;
}
.content-section .todo-section li:last-child, .content-section .completed-section li:last-child {
  margin-bottom: 0;
}
.content-section .todo-section li label, .content-section .completed-section li label {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 0.5rem;
}
.content-section .todo-section li .bi-trash, .content-section .completed-section li .bi-trash {
  color: #f56969;
  display: none;
}
.content-section .todo-section li:hover .bi-trash, .content-section .completed-section li:hover .bi-trash {
  display: block;
}
.content-section .completed-section li {
  text-decoration: line-through;
  text-decoration-color: #a9a9a9;
}
.content-section .completed-section li label {
  color: #a9a9a9;
}

html, body {
  height: 100%;
}

body {
  background: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  display: flex;
  width: 1000px;
  height: 100%;
  background-color: #fff;
}

h2 {
  font-size: 1.25rem;
  font-weight: normal;
}

.content-section {
  width: 70%;
}

/*# sourceMappingURL=index.css.map */
